buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        google()
        jcenter()
    }
}

group 'com.yy.mobile'
version '1.0-SNAPSHOT'