apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        java {
            include '**/*.java'
            include '**/*.kt'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = "com.yy.mobile.adb"
        pom.artifactId = "AdbUtil"
        pom.version = "1.0.0-SNAPSHOT"

        repository(url: uri('http://172.26.68.24:8081/repository/maven-releases/')) {
            authentication(userName: 'admin', password: 'admin')
        }

        snapshotRepository(url: uri('http://172.26.68.24:8081/repository/maven-snapshots/')) {
            authentication(userName: 'admin', password: 'admin')
        }
    }
}